PORT=4000
MONGODB_URI=mongodb+srv://sidd84755:Siddharth25@cluster0.7sxftoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH_USERNAME=adminUser
AUTH_PASSWORD=strongPassword123
JWT_SECRET=transportkart_jwt_secret_key_2024 